{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(bundle exec rspec:*)",
      "Bash(bundle exec rubocop:*)",
      "Bash(bundle exec cucumber:*)",
      "Bash(bundle exec rails routes:*)",
      "Bash(diff:*)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git rm:*)",
      "Bash(git mv:*)",
      "Bash(git show:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".rb\"))' | xargs -r bundle exec rubocop -A"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\"_spec.rb\"))' | xargs -r bundle exec rspec"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".feature\"))' | xargs -r bundle exec cucumber"
          }
        ]
      }
    ]
  }
}
